<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ua.com.foxminded.javaspring</groupId>
	<artifactId>integer-division</artifactId>
	<version>0.0.1</version>
	<name>Integer Division</name>
	<description>Program divide numbers and prints result into console in Long Division type in Eurasia notation</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
			<plugin>  
            <!-- Build an executable JAR -->  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-jar-plugin</artifactId>  
            <version>3.2.0</version>  
            <configuration>  
                <archive>  
                    <manifest>  
                        <mainClass>ua.com.foxminded.integerdivision.StartLongDivision</mainClass>  
                    </manifest>  
                </archive>  
            </configuration>  
        </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.8.0-M1</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<properties>
		<project.build.sourceEncoding>Cp1251</project.build.sourceEncoding>
	</properties>
</project>